/* HEADER */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}

/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 30px;
}

a:active,
a:visited,
a:hover,
a:link {
  color: black;
  text-decoration: none;
}


.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 2vh 12vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 200px;
  height: 340px;
  border-radius: 10px;
  margin-right: 40px;
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.1);
}

.product-image {
  position: relative;
  width: 100%;
  height: 200px;
}

.product-thumb {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  object-fit: fill;
}

.discount-tag {
  position: absolute;
  background: #ff1818;
  padding: 5px;
  border-radius: 5px;
  color: #ffffff;
  right: 0;
  top: 5px;
  text-transform: capitalize;
}

.product-info {
  width: 90%;
  height: 100px;
  padding-top: 5px;
}

.product-brand {
  font-size: 17px;
  font-weight: 400;
  margin-top: 5px;
}

.sehatQ {
  width: 15px;
  height: 15px;
}

.price {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -1px;
}

.stok {
  opacity: 0.5;
  margin-left: 10px;
  font-weight: 600;
}

.product-info .fs {
  font-size: 13px;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 1;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
